{
	"caret_extra_width": 6,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true
}
