set-option -g default-terminal screen-256color
set-option -g prefix C-]
set-option -g mouse on
set-option -g history-limit 10000
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-right-length 50
set-option -g status-right '"#H" (%m-%d-%Y %H:%M:%S) '
set-option -g status-interval 1
if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command 'xclip -selection clipboard'
}

bind-key | split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf
bind-key -n S-left select-pane -L
bind-key -n S-down select-pane -D
bind-key -n S-up select-pane -U
bind-key -n S-right select-pane -R
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
